<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git-freshers</title>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <link rel="icon" type="image/x-icon" href="/images/Octocat.png" />
  </head>

  <body>
    <div class="container">
      <!-- copy this block below with your name, GitHub username and GitHub profile link -->

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>01</h2>
          <!-- increment this number in your card -->
          <h3>COPS IIT BHU</h3>
          <!-- Add your name -->
          <p>@COPS-IITBHU</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/cops-iitbhu">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://www.copsiitbhu.co.in/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>02</h2>
          <!-- increment this number in your card -->
          <h3>Lipika Chaudhary</h3>
          <!-- Add your name -->
          <p>Lipikacodes264</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Lipikacodes264">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a
            href="https://6475ff01580c370088f18f01--glowing-twilight-32f237.netlify.app/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>
      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>03</h2>
          <!-- increment this number in your card -->
          <h3>Sumit Dutta</h3>
          <!-- Add your name -->
          <p>SumitDutta007</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/SumitDutta007">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://sumitdutta007.github.io/SumitDutta007/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>03</h2>
          <!-- increment this number in your card -->
          <h3>Sumit Dutta</h3>
          <!-- Add your name -->
          <p>SumitDutta007</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/SumitDutta007">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://sumitdutta007.github.io/SumitDutta007/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>04</h2>
          <h3>Shivanshu Ranjan</h3>
          <!-- Add your name -->
          <p>Shibbu264</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Shibbu264/portfolio">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a
            href="https://647656379e751407c5c5afcc--willowy-fudge-13f9d0.netlify.app/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>05</h2>
          <!-- increment this number in your card -->
          <h3>Devaansh Bhandari</h3>
          <!-- My name -->
          <p>brf153</p>
          <!-- My GitHub username -->
          <a href="https://github.com/brf153">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://brf153.github.io/CSOC-week0/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>
      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>02</h2>
          <!-- increment this number in your card -->
          <h3>Lipika Chaudhary</h3>
          <!-- Add your name -->
          <p>Lipikacodes264</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Lipikacodes264">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a
            href="https://6475ff01580c370088f18f01--glowing-twilight-32f237.netlify.app/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>
      <!-- block -->

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>06</h2>
          <!-- increment this number in your card -->
          <h3>Mintu Gogoi</h3>
          <!-- Add your name -->
          <p>Min2who</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Min2who">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://Min2who.github.io/CSOC-week0/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>07</h2>
          <!-- increment this number in your card -->
          <h3>Divyansh Jaiswal</h3>
          <!-- My name -->
          <p>DivyanshJais</p>
          <!-- My GitHub username -->
          <a href="https://github.com/DivyanshJais">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://divyanshjais.github.io/Portfolio/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>08</h2>
          <!-- increment this number in your card -->
          <h3>Saksham Misra</h3>
          <!-- My name -->
          <p>vinfinity7</p>
          <!-- My GitHub username -->
          <a href="https://github.com/vinfinity7">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://vinfinity7.github.io/Portfolio_Week0/page.html"
            >Portfolio</a
          >
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>09</h2>
          <!-- increment this number in your card -->
          <h3>Amaan Siddiqui</h3>
          <!-- Add your name -->
          <p>amaan1203</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/amaan1203">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://portfolio-website-amaan1203.vercel.app/"
            >Portfolio</a
          >
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>10</h2>
          <!-- increment this number in your card -->
          <h3>Nidhi</h3>
          <!-- Add your name -->
          <p>nidhi2026</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/nidhi2026">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://yourfriendlyneighbourhood.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>11</h2>
          <!-- increment this number in your card -->
          <h3>Apoorv Dubey</h3>
          <!-- My name -->
          <p>ApoorvDubey23</p>
          <!--My GitHub username -->
          <a href="https://github.com/ApoorvDubey23">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://apoorvdubey23.github.io/Csoc_Week0/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>12</h2>
          <!-- increment this number in your card -->
          <h3>Sameer Shaswat</h3>
          <!-- Add your name -->
          <p>shas-samm</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/shas-samm">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://shas-samm.github.io/Personal-Portfolio/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>13</h2>
          <!-- increment this number in your card -->
          <h3>Ojasvi Tripathi</h3>
          <!-- My name -->
          <p>ojasvitripathi</p>
          <!-- My GitHub username -->
          <a href="https://github.com/ojasvitripathi">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://clever-tarsier-dab46c.netlify.app/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>14</h2>
          <!-- increment this number in your card -->
          <h3>Shivang Bagri</h3>
          <!-- My name -->
          <p>sivangbagri</p>
          <!-- My GitHub username -->
          <a href="https://github.com/sivangbagri">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://creative-torte-e52b94.netlify.app/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>15</h2>
          <!-- increment this number in your card -->
          <h3>Sweta Kumari</h3>
          <!-- Add your name -->
          <p>swetagit186</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/swetagit186">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://portfolio-website-pink-ten.vercel.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>16</h2>
          <!-- increment this number in your card -->
          <h3>Saket Sarraf</h3>
          <!-- Add your name -->
          <p>sarraf-saket</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/sarraf-saket">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://sarraf-saket.github.io/personal-portfolio/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>17</h2>
          <!-- increment this number in your card -->
          <h3>Shinjan Tyagi</h3>
          <!-- Add your name -->
          <p>Shinjan289</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Shinjan289">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://shinjan289.github.io/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>17</h2>
          <!-- increment this number in your card -->
          <h3>Priyanshu Singh</h3>
          <!-- Add your name -->
          <p>Thakur2204</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Thakur2204">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://thakur2204.github.io/porfolio3/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>18</h2>
          <!-- increment this number in your card -->
          <h3>Shivraj Bokey</h3>
          <!-- My name -->
          <p>Shivraj1926</p>
          <!-- My GitHub username -->
          <a href="https://github.com/Shivraj1926">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://gleeful-pixie-913f7b.netlify.app/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>19</h2>
          <!-- increment this number in your card -->
          <h3>Pranshu Kedia</h3>
          <!-- Add your name -->
          <p>pranshu79</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/pranshu79">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://pranshu79.github.io/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>20</h2>
          <h3>Sumit Ghosh</h3>
          <!-- Add your name -->
          <p>Sumitwarrior7</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Sumitwarrior7">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://sumitwarrior7.github.io/personal-portfolio/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>21</h2>
          <!-- increment this number in your card -->
          <h3>Shreya sinha</h3>
          <!-- My name -->
          <p>Shriya-sinha</p>
          <!-- My GitHub username -->
          <a href="https://github.com/Shriya-sinha">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://shriya-sinha.github.io/My_portfolio/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>22</h2>
          <!-- increment this number in your card -->
          <h3>Kislay Verma</h3>
          <!-- Add your name -->
          <p>@kuv2707</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/kuv2707">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://kuv2707.github.io/portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>23</h2>
          <!-- increment this number in your card -->
          <h3>Kumar Utkarsh</h3>
          <!-- My name -->
          <p>kumarutkarsh1248</p>
          <!-- My GitHub username -->
          <a href="https://github.com/kumarutkarsh1248">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://kumarutkarsh1248.github.io/personal-portfolio/"
            >Portfolio
          </a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>23</h2>
          <!-- increment this number in your card -->
          <h3>Shruti Yadav</h3>
          <!-- Add your name -->
          <p>shruti862</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/shruti862">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://shruti862.github.io/personalportlio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>24</h2>
          <!-- increment this number in your card -->
          <h3>Varun Kolanu</h3>
          <!-- My name -->
          <p>@Varun-Kolanu</p>
          <!-- My GitHub username -->
          <a href="https://github.com/Varun-Kolanu">GitHub</a>
          <!-- My GitHub profile link -->
          <a
            href="https://varun-kolanu-portfolio-csoc.netlify.app/dist/index.html"
            >Portfolio</a
          >
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>25</h2>
          <!-- increment this number in your card -->
          <h3>Priyanshu Tiwari</h3>
          <!-- Add your name -->
          <p>Priyanshut04</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Priyanshut04">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://priyanshut04.github.io/my_portfolio/portfolio.html"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>26</h2>
          <!-- increment this number in your card -->
          <h3>Aparna Dubey</h3>
          <!-- My name -->
          <p>aparna03dubey</p>
          <!-- My GitHub username -->
          <a href="https://github.com/aparna03dubey">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://aparna03dubey.github.io/MyPortfolioWebsite/#"
            >Portfolio</a
          >
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>27</h2>
          <!-- increment this number in your card -->
          <h3>Kolgane Sanskruti Sanjay</h3>
          <!-- My name -->
          <p>Sansgithub22</p>
          <!-- My GitHub username -->
          <a href="https://github.com/Sansgithub22">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://sansgithub22.github.io/Portfolio/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>28</h2>
          <!-- increment this number in your card -->
          <h3>shravani mamidwar</h3>
          <!-- My name -->
          <p>EsEmm04</p>
          <!-- My GitHub username -->
          <a href="https://github.com/EsEmm04">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://csoc-task1-portfolio.vercel.app/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>23</h2>
          <!-- increment this number in your card -->
          <h3>Ansh Pandey</h3>
          <!-- My name -->
          <p>An-shPandey</p>
          <!-- My GitHub username -->
          <a href="https://github.com/An-shPandey">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://portfolio2-indol-gamma.vercel.app/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- ----------------------------------- BLOCK ------------------------------------ -->

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>29</h2>
          <!-- increment this number in your card -->
          <h3>Rohit Kesharwani</h3>
          <!-- Add your name -->
          <p>rohitkgpt</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/rohitkgpt">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://rohitkgpt.github.io/CSOS-23-Portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>30</h2>
          <!-- increment this number in your card -->
          <h3>Abhinav Pandey</h3>
          <!-- Add your name -->
          <p>Sweetdevil144</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Sweetdevil144">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://sweetdevil144.github.io/CSoC-23-portfolio-project/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>31</h2>
          <!-- increment this number in your card -->
          <h3>Akash Upadhyay</h3>
          <!-- Add your name -->
          <p>MJakash</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/MJakash">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://mjakash.github.io/portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>32</h2>
          <!-- increment this number in your card -->
          <h3>Ameetaa Sengupta</h3>
          <!-- Add your name -->
          <p>amyyyy04</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/amyyyy04">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://amyfolio.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>33</h2>
          <!-- increment this number in your card -->
          <h3>Shashwat Yadav</h3>
          <!-- Add your name -->
          <p>Shashwat-y</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Shashwat-y">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://timely-concha-1159c0.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>34</h2>
          <!-- increment this number in your card -->
          <h3>Shaswat Kumar</h3>
          <!-- Add your name -->
          <p>Shaswat-glitch</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Shaswat-glitch">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://shaswat-glitch.github.io/portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>35</h2>
          <!-- increment this number in your card -->
          <h3>Ishaan Agarwal</h3>
          <!-- Add your name -->
          <p>Ishuboi07</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Ishuboi07">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://ishuboi07.github.io/cops-portfolio-project/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- ----------------------------------- END BLOCK ------------------------------------ -->
      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>31</h2>
          <!-- increment this number in your card -->
          <h3>Sanjeev Kumar</h3>
          <!-- Add your name -->
          <p>Sanjeev-hacker</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Sanjeev-hacker">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://sanjeev-hacker.github.io/Portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>26</h2>
          <!-- increment this number in your card -->
          <h3>Rishabh Patel</h3>
          <!-- My name -->
          <p>rishabhr4</p>
          <!-- My GitHub username -->
          <a href="https://github.com/rishabhr4">GitHub</a>
          <!-- My GitHub profile link -->
          <a href="https://rishabhr4portfolio.netlify.app/">Portfolio</a>
          <!-- My Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>30</h2>
          <!-- increment this number in your card -->
          <h3>Kunal Gupta</h3>
          <!-- Add your name -->
          <p>Kgg2004</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Kgg2004">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://kgg2004.github.io/portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>25</h2>
          <!-- increment this number in your card -->
          <h3>Chaudhari Jayesh Sanjay</h3>
          <!-- Add your name -->
          <p>JayeshSChaudhari</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/JayeshSChaudhari">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://jayeshschaudhari.github.io/Personal-Portfolio-CSoC/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>25</h2>
          <h3>Anmol Jaiswal</h3>
          <!-- Add your name -->
          <p>anmoljaiswal291</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/anmoljaiswal291">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://anmoljaiswal291.github.io/port/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>32</h2>
          <!-- increment this number in your card -->
          <h3>Aditya Pratap Singh</h3>
          <!-- Add your name -->
          <p>Aady7</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Aady7">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://aady7.github.io/myportfolio/#Home">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>33</h2>
          <!-- increment this number in your card -->
          <h3>Shashank Mittal</h3>
          <!-- Add your name -->
          <p>@ishashankmittal</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/ishashankmittal">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://ishashankmittal.github.io/portfolio_CSOC/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>34</h2>
          <!-- increment this number in your card -->
          <h3>Kishan Gupta</h3>
          <!-- Add your name -->
          <p>kishanG108</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/kishanG108">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://kishang108.github.io/kishan_portfolio/ "
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>35</h2>
          <!-- increment this number in your card -->
          <h3>Harshit Katiyar</h3>
          <!-- Add your name -->
          <p>Harshitk031</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Harshitk031">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://playful-madeleine-0f40ad.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>38</h2>
          <!-- increment this number in your card -->
          <h3>Sameeksha Malav</h3>
          <!-- Add your name -->
          <p>sameekshamalav</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/sameekshamalav">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://portfolio-sameeksha.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>35</h2>
          <!-- increment this number in your card -->
          <h3>Priyank Bisht</h3>
          <!-- Add your name -->
          <p>PriyankBisht</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/PriyankBisht">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a
            href="https://personal-portfolio-os9q4rv3u-priyankbisht.vercel.app/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>34</h2>
          <!-- increment this number in your card -->
          <h3>Arihant Jain</h3>
          <!-- Add your name -->
          <p>Arihantjain04</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Arihantjain04">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://jain-arihant.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>36</h2>
          <!-- increment this number in your card -->
          <h3>Sparsh gupta</h3>
          <!-- Add your name -->
          <p>sparshgupta2810</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/sparshgupta2810">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://sparshgupta2810.github.io/Sparsh_portfolio/"
            >Portfolio</a
          >
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>37</h2>
          <!-- increment this number in your card -->
          <h3>Manan Sharma</h3>
          <!-- Add your name -->
          <p>@MananSharma03</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/MananSharma03">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://porfoliomanan.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>40</h2>
          <!-- increment this number in your card -->
          <h3>Vyas Giri</h3>
          <!-- Add your name -->
          <p>vyas-giri</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/vyas-giri">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://vyas-giri.github.io/portfolio-website/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>39</h2>
          <!-- increment this number in your card -->
          <h3>SHASHANK SHEKHAR SINGH</h3>
          <!-- Add your name -->
          <p>@Shashankss1205</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Shashankss1205">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://shashankss1205.github.io/Portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>42</h2>
          <!-- increment this number in your card -->
          <h3>Vidit Khandelwal</h3>
          <!-- Add your name -->
          <p>@TheVidz</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/TheVidz">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://thevidz.github.io/personalPortfolio/index.html"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>38</h2>
          <!-- increment this number in your card -->
          <h3>Ayush Kumar</h3>
          <!-- Add your name -->
          <p>AyushKumar91221</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/Ayush-Kumar91221/Portfolio">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://ayush-kumar91221.github.io/Portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>39</h2>
          <!-- increment this number in your card -->
          <h3>Rashi Ranjan</h3>
          <!-- Add your name -->
          <p>rashiranjan22</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/rashiranjan22">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://breezybreeze.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>
      <!-- block -->

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>41</h2>
          <!-- increment this number in your card -->
          <h3>Anmol Agarwal</h3>
          <!-- Add your name -->
          <p>anmol1964</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/anmol1964">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://anmol1964.github.io/Portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>40</h2>
          <!-- increment this number in your card -->
          <h3>Ashutosh Tiwari</h3>
          <!-- Add your name -->
          <p>@ashutuptiwari</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/ashutuptiwari">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://ashutuptiwari.github.io/First-website/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>39</h2>
          <!-- increment this number in your card -->
          <h3>Prince Katiyar</h3>
          <!-- Add your name -->
          <p>princekatiyar007</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/princekatiyar007">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://princekatiyar007.github.io/portfolio_week0/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>41</h2>
          <!-- increment this number in your card -->
          <h3>Vaishnavi Pandey</h3>
          <!-- Add your name -->
          <p>vaish-navi-pandey</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/vaish-navi-pandey">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a
            href="https://vaish-navi-pandey.github.io/portfolio_week0/website1.html"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>


    <!-- block -->
    <div
    class="card"
    data-tilt
    data-tilt-max="50"
    data-tilt-speed="200"
    data-tilt-perspective="700"
    data-tilt-glare="true"
    data-tilt-max-glare="0.8"
    data-tilt-max="10"
  >
    <div class="content">
      <h2>42</h2>
      <!-- increment this number in your card -->
      <h3>Suman Kumar</h3>
      <!-- Add your name -->
      <p>@sforsehlenge</p>
      <!-- Add your GitHub username -->
      <a href="https://github.com/sforsehlenge">GitHub</a>
      <!-- Add your GitHub profile link -->
      <a href="https://sforsehlenge.github.io/my-portfolio/">Portfolio</a>
      <!-- Add your Portfolio profile link -->
      </div>
     </div>
      
      <!-- block -->

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>03</h2>
          <!-- increment this number in your card -->
          <h3>Shivansh Pandey</h3>
          <!-- Add your name -->
          <p>shivansh0209</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/shivansh0209">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://shivansh0209.github.io/Portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>
          
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>42</h2>
          <!-- increment this number in your card -->
          <h3>Suman Kumar</h3>
          <!-- Add your name -->
          <p>@sforsehlenge</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/sforsehlenge">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://sforsehlenge.github.io/my-portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

  
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>43</h2>
          <!-- increment this number in your card -->
          <h3>Kaustubh Mani Tripathi</h3>
          <!-- Add your name -->
          <p>@kmtGryffindor20</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/kmtGryffindor20">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://kmtgryffindor20.github.io/Portfolio/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

  <!-- block -->

  <div
    class="card"
    data-tilt
    data-tilt-max="50"
    data-tilt-speed="200"
    data-tilt-perspective="700"
    data-tilt-glare="true"
    data-tilt-max-glare="0.8"
    data-tilt-max="10"
  >
    <div class="content">
      <h2>43</h2>
      <!-- increment this number in your card -->
      <h3>Adarsh Kumar Gupta</h3>
      <!-- Add your name -->
      <p>SPOOKYCENT</p>
      <!-- Add your GitHub username -->
      <a href="https://github.com/SPOOKYCENT">GitHub</a>
      <!-- Add your GitHub profile link -->
      <a href="https://SPOOKYCENT.github.io/PersonalPortfolio/">Portfolio</a>
       <!-- Add your Portfolio profile link -->
      </div>
  </div>
      
  <div
    class="card"
    data-tilt
    data-tilt-max="50"
    data-tilt-speed="200"
    data-tilt-perspective="700"
    data-tilt-glare="true"
    data-tilt-max-glare="0.8"
    data-tilt-max="10"
  >
    <div class="content">
      <h2>42</h2>
      <!-- increment this number in your card -->
      <h3>Yash Sachan</h3>
      <!-- Add your name -->
      <p>@YashSachan2</p>
      <!-- Add your GitHub username -->
      <a href="https://github.com/YashSachan2">GitHub</a>
      <!-- Add your GitHub profile link -->
      <a href="https://yashsachan2.github.io/Portfolio1/">Portfolio</a>
      <!-- Add your Portfolio profile link -->
    </div>
  </div>

      <!-- block -->

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>43</h2>
          <!-- increment this number in your card -->
          <h3>Adarsh Kumar Gupta</h3>
          <!-- Add your name -->
          <p>SPOOKYCENT</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/SPOOKYCENT">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://SPOOKYCENT.github.io/PersonalPortfolio/"
            >Portfolio</a
          >
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>42</h2>
          <!-- increment this number in your card -->
          <h3>Yash Sachan</h3>
          <!-- Add your name -->
          <p>@YashSachan2</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/YashSachan2">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://yashsachan2.github.io/Portfolio1/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>
      <div
        class="card"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="200"
        data-tilt-perspective="700"
        data-tilt-glare="true"
        data-tilt-max-glare="0.8"
        data-tilt-max="10"
      >
        <div class="content">
          <h2>43</h2>
          <!-- increment this number in your card -->
          <h3>Taha Ashraf Ansari</h3>
          <!-- Add your name -->
          <p>tahauchiha</p>
          <!-- Add your GitHub username -->
          <a href="https://github.com/tahauchiha">GitHub</a>
          <!-- Add your GitHub profile link -->
          <a href="https://tiny-duckanoo-23fb6f.netlify.app/">Portfolio</a>
          <!-- Add your Portfolio profile link -->
        </div>
      </div>

      <!-- block -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
  </body>
</html>
